[gd_scene load_steps=7 format=3 uid="uid://c63ik3mof7oni"]

[ext_resource type="Script" path="res://escenas/Galeria.gd" id="1_gnsq5"]
[ext_resource type="PackedScene" uid="uid://fr4qk14hmgs8" path="res://escenas/personaje.tscn" id="2_ckxye"]
[ext_resource type="PackedScene" uid="uid://cpbt55bfdm80i" path="res://escenas/Suelo.tscn" id="3_dn7jp"]
[ext_resource type="PackedScene" uid="uid://cbuh1j4mondxn" path="res://assets/potted_plant_02_2k.gltf/potted_plant_02_2k.gltf" id="5_fy4s8"]
[ext_resource type="PackedScene" uid="uid://o7vywhfx75dv" path="res://escenas/pared_vacia.tscn" id="5_oexuy"]
[ext_resource type="PackedScene" uid="uid://d2prkguhwcoiq" path="res://escenas/techoEscena.tscn" id="6_wn511"]

[node name="Galeria" type="Node3D"]
script = ExtResource("1_gnsq5")

[node name="Personaje" parent="." instance=ExtResource("2_ckxye")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0100427, 1, -0.0115528)

[node name="Suelo" parent="." instance=ExtResource("3_dn7jp")]
transform = Transform3D(1, -0.000136822, 0.000129175, 0.000136894, 1, -0.000581154, -0.000129099, 0.000581171, 1, 0, 0, -2)

[node name="paredVacia" parent="." instance=ExtResource("5_oexuy")]
transform = Transform3D(-0.000975672, -0.00194691, 1.00831, 0.000253955, 1.00823, 0.00194727, -1.07504, 0.000239939, -0.000914643, -2, 2, -2)

[node name="paredVacia2" parent="." instance=ExtResource("5_oexuy")]
transform = Transform3D(-0.99783, 0, -8.7233e-08, 0, 0.99783, 0, 8.7233e-08, 0, -0.99783, 0, 2, 4)

[node name="OmniLight3D" type="OmniLight3D" parent="paredVacia2"]
transform = Transform3D(1.00217, 0, 7.10543e-15, 0, 1.00217, 0, -7.10543e-15, 0, 1.00217, 0, 0.715515, 4)
light_energy = 2.018
omni_range = 7.0

[node name="paredVacia3" parent="." instance=ExtResource("5_oexuy")]
transform = Transform3D(1.08844, 0, 0, 0, 1.02071, 0, 0, 0, 1.08844, 0, 2, -4)

[node name="Suelo2" parent="." instance=ExtResource("3_dn7jp")]
transform = Transform3D(1, -0.000273569, 0.000258429, 0.000273863, 1, -0.00116229, -0.000258118, 0.00116236, 1, 0, 0, 2)

[node name="paredVacia4" parent="." instance=ExtResource("5_oexuy")]
transform = Transform3D(-5.05142e-08, 0, 1.01677, 0, 1.01653, 0, -1.15563, 0, -4.44444e-08, -2, 2, 2)

[node name="potted_plant_02_2k" parent="." instance=ExtResource("5_fy4s8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61195, -0.0153178, 3.65274)

[node name="Node3D" parent="." instance=ExtResource("6_wn511")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.12936, 3.9215, 0.0558639)
