[gd_scene load_steps=7 format=3 uid="uid://bd05kvg0nrfdb"]

[ext_resource type="Script" path="res://escenas/paredCuadro.gd" id="1_i4nyl"]
[ext_resource type="Material" uid="uid://fj375shaah2d" path="res://materiales/materialPaed.tres" id="2_dkcfj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q7q5m"]
size = Vector3(1, 1, 0.012207)

[sub_resource type="QuadMesh" id="QuadMesh_ym0pb"]

[sub_resource type="BoxMesh" id="BoxMesh_wvje8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdgy3"]

[node name="pared" type="Node3D"]
transform = Transform3D(1.05133, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_i4nyl")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.016629)
shape = SubResource("BoxShape3D_q7q5m")

[node name="PARED" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.999999, -0.00119426, 0.000806867, 0.00119484, 0.999999, -0.000707316, -0.000806007, 0.000708295, 0.999999, 0, 0, 0)
material_override = ExtResource("2_dkcfj")
mesh = SubResource("QuadMesh_ym0pb")

[node name="RODAPIE" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.998769, -8.52859e-05, 4.04302e-05, 0.00238732, 0.035715, -3.53992e-05, -0.00160919, 5.06281e-05, 0.0250407, 0, -0.487414, 0)
mesh = SubResource("BoxMesh_wvje8")
skeleton = NodePath("../PARED")

[node name="cuadro" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.647997, -0.0011725, 0.00161455, 0.00154889, 0.490998, -0.0014137, -0.00104404, 0.000696018, 0.999998, 0.0196553, -0.001075, -0.00990128)
mesh = SubResource("QuadMesh_ym0pb")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("ShaderMaterial_fdgy3")
